version: "3.7"

services:
  no-wai-web:
    image: nginx:latest
    container_name: no-wai-web
    ports:
      - "8093:80"
    volumes:
      - .:/usr/share/nginx/html
    networks: []
    restart: unless-stopped

networks: {}
