version: "3.7"

services:
  wit-runtime-web-jco:
    image: nginx:latest
    container_name: wit-runtime-web-jco
    ports:
      - "8095:80"
    volumes:
      - .:/usr/share/nginx/html
    networks: []
    restart: unless-stopped

networks: {}
